Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Shalini A/Documents/eagle/humanoid-17/humanoid-17.dri

 Date              : 6/24/2016 8:36:06 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    31
 T02   0.0276inch    20
 T03   0.0315inch    56
 T04   0.0354inch     6
 T05   0.0400inch    33
 T06   0.0402inch    59
 T07   0.0440inch     3
 T08   0.0512inch     2
 T09   0.0520inch     2
 T10   0.0748inch     4
 T11   0.1300inch     1

Total number of drills: 217

Plotfiles:

 C:/Users/Shalini A/Documents/eagle/humanoid-17/humanoid-17.drd
